/* === start of fonts === */

@font-face {
  font-family: "Work Sans";
  src: url(../worksans/WorkSans-Bold.ttf),
    url(../worksans/WorkSans-ExtraBold.ttf),
    url(../worksans/WorkSans-Light.ttf),
    url(../worksans/WorkSans-Medium.ttf),
    url(../worksans/WorkSans-SemiBold.ttf),
    url(../worksans/WorkSans-Regular.ttf)
}

/* === end of fonts === */

/* ==== start custom variables ====*/

:root {
  --mainColor: #10CAB7;
  --secColor: #24484F;
  --paraLineHight: 1.6;
  --secPaddin: 40px
}

html{
  scroll-behavior: smooth
}


/* ==== start custom variables ====*/

/* ======== start global rules ======= */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
  font-family: 'Work Sans', sans-serif;
  text-transform: capitalize;
}

.container {
  margin: 0 auto;
  padding: 0 10px
}

/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ======== end global rules ======= */
/* global settings */

p {
  line-height: 1.6;
  font-weight: 400;
}

.sphead-before-p {
  text-align: center;
  font-size: 90px;
  color: #ebeced;
}

.sphead-before-p+p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #777;
  margin-bottom: 100px;
}

@media (max-width: 767px) {
  .sphead-before-p {
    font-size: 60px;
  }

  .sphead-before-p+p {
    font-size: 17px;
    margin: -20px 0 0
  }
}

/* global settings  */
/* ======== start header ======= */
.header {
  padding: 20px 0;
  background-color: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

/*  */
.header .links .icon {
  display: none;
}
.header .links ul {
  list-style: none;
  display: flex;

}

.header .links ul li a {
  padding: 10px 0;
  margin: 0 20px;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  color: #333;
  transition: margin-left .1s ease-in-out;
}

.header .links ul li:hover a {
  color: var(--mainColor);
}

@media (max-width: 767px) {
  
  .header .links .icon {
    position: relative;
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap;
  }
  
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 1.5px
  }
  
  .header .links .icon span:first-child,
  .header .links .icon span:last-child {
    width: 100%;
    height: 3px;
  }
  
  .header .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: width .1s ease-in-out
  }
  
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  /*  */
  .header .links ul {
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background-color: #FFFFFFE8;
    width: 200px;
    border-radius: 4px;
    box-shadow: 0 0 15px 0 rgb(0 0 0/5%);
    display: none;
    z-index: 2
  }
  
  .header .links:hover ul {
    display: block;
  }
  
  .header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--mainColor) transparent;
    right: 5px;
    top: -20px;
    z-index: 4;
  }
  
  .header .links ul li a {
    padding: 10px;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    color: #333;
    transition: margin-left .1s ease-in-out;
    /* display: none; */
  }
  
  .header .links ul li:hover a{
    margin-left: 10px;
  }
  
  .header .links ul li:not(:last-child){
    border-bottom: 1px solid rgba(51, 51, 51, 0.3)
  }
}




/* ======== end header ======= */

/* ======== start landing ======= */

.landing {
  background-image: url("../img/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  overflow: hidden;
  padding: 0 15px;
}

.landing .into-txt {
  width: 100%;
  max-width: 400px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .into-txt h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--mainColor);
}
@media (min-width: 768px) {
  .landing .into-txt {
    max-width: 600px;
  }
  .landing .into-txt h2 {
    font-size: 100px;
    margin-bottom: 0px;
  }
}

.landing .into-txt p {
  font-size: 15px;
  color: #777;
  line-height: var(--paraLineHight)
}

/* ======== end landing ======= */
/* ======== start features ======= */
.features {
  background-color: #f9f9f9;
  padding: var(--secPaddin) 0
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 400px) {
  .features .container {
    grid-template-columns: 1fr;
  }
}

.features .feat {
  text-align: center;
  padding: 30px 0
}

.features .feat i {
  color: var(--mainColor);
  font-size: 40px
}

.features .feat h3 {
  font-size: 20px;
  margin: 20px 0;
  font-weight: 800;
  color: #333
}

.features .feat p {
  font-weight: 200;
  font-size: 15px;
  line-height: var(--paraLineHight);
  color: #888;
}

/* ======== end features ======= */
/* ======= start services ====== */
.services {
  padding: var(--secPaddin) 0;
}

.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px
}
@media (max-width: 400px) {
  .services .serv-content {
    grid-template-columns: 1fr;
  }
}

.serv-content .col .srv {
  display: flex;
  margin-bottom: 40px
}

.serv-content .col .srv i {
  font-size: 30px;
  color: var(--mainColor);
  flex-basis: 60px
}

.serv-content .col .srv .text {
  flex: 1
}

.serv-content .col .srv h3 {
  margin-bottom: 20px
}

.serv-content .col .srv p {
  color: #888;
  font-weight: 300
}

.serv-content .col .img {
  text-align: center;
  position: relative
}

.serv-content .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #333;
  right: 0;
  top: -50px;
  z-index: -1
}

.serv-content .col .img img {
  width: 260px
}

/* @media (max-width: 1192px) {
  .image-col {
    display: none
  }
} */

@media (max-width: 991px) {
  .serv-content .img {
    display: none;
  }

  .serv-content .col {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 30px;
  }

  .serv-content .col .srv {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
  }

  .serv-content .col .srv i {
    font-size: 25px;
    color: var(--mainColor);
    padding: 20px 0;
  }
}

/* ======= start services ====== */
/* ======= start portfolio ====== */
.portfolio {
  background-color: #f9f9f9;
  padding: var(--secPaddin) 0;
}

.port-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-content: space-evenly;
  margin-top: 40px
}
@media (max-width: 400px) {
  .port-content {
    grid-template-columns: 1fr;
  }
}

.port-content .col {
  display: grid;
}

.port-content .col img,
.port-content .col .text {
  width: 100%;
}

.port-content .col .text {
  padding: 20px;
  background-color: #fff
}

.port-content .col .text h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold
}

.port-content .col .text p {
  font-size: 15px;
  font-weight: 300;
  color: #777;
}

/* ======= end portfolio ====== */
/* ======= star about ====== */
.about {
  padding: var(--secPaddin) 0 calc(var(--secPaddin) + 60px);
}

.about .abt-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 130px;
  margin-top: 100px
}

@media (max-width: 400px) {
  .about .abt-content {
    grid-template-columns: 1fr;
  }
}

.about .abt-content p:first-child {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  margin-bottom: 40px
}

.about .abt-content p:last-child {
  font-weight: 300;
  font-size: 15px;
  color: #777;
  position: relative;
  padding-top: 10px
}

.about .abt-content p:last-child::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--mainColor);
  top: 0;
  left: 0;
}

.about .container .img {
  position: relative;
  max-width: 300px;
}

.about .container .img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 70%;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  top: -30px;
  right: -100px;
  z-index: -1;
}

.about .container .img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: #f9f9f9;
  top: 50%;
  transform: translate(0, -50%);
  left: -40px;
  z-index: -1;
}

.about .container .img img {
  width: 100%;
}

@media (max-width: 787px) {
  .about .abt-content {
    gap: 80px;
    margin-top: 50px;
  }

  .about .abt-content p:last-child,
  .about .abt-content p:first-child {
    text-align: center;

  }

  .about .abt-content p:last-child::before {
    left: 50%;
    transform: translate(-50%, 0)
  }


  .about .container .img::before,
  .about .container .img::after {
    display: none
  }

  .about .container .img {
    margin: 0 auto;
  }
}

/* ======= end about ====== */
/* ======= start contact ====== */
.contact {
  background-color: #f9f9f9;
  padding: var(--secPaddin) 0;
  overflow: hidden;
}

.contact .text {
  margin-top: 40px;
}

.contact .text p:first-child {
  font-size: 30px;
  color: #333;
  font-weight: bold
}

.contact .text p:nth-child(2) a {
  color: var(--mainColor);
  font-size: 30px;
  padding-left: 20px;
  text-decoration: none;
}


.contact .social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.contact .social p {
  font-size: 15px;
  color: #777;
  padding-left: 40px;
}

@media (max-width: 767px) {
  .contact .text p:first-child {
    font-size: 20px;
  }

  .contact .text p:nth-child(2) a {
    color: var(--mainColor);
    padding-left: 15px;
    font-size: 16px;
  }
  .contact .social p {
    font-size: 12px;
    color: #777;
    padding-left: 40px;
  }
  .contact .social ul li a{
    font-size: 12px
  }
}
@media (max-width: 400px) {
  .contact .text p:nth-child(2) a {
    padding-left: 0;
    font-size: 14px;
  }
  .contact .social p {
    padding-left: 0px;
  }
}

.contact .social ul {
  list-style: none;
  margin: 0 30px;
}

.contact .social ul li {
  display: inline-block;
  margin-left: 10px;
}

.contact .social ul li a {
  text-decoration: none;
  color: #777;
}

.contact .social ul li a i {
  font-size: 15px;
}

/* ======= end contact ====== */

/* ======= start footer ====== */
footer{
  background-color: var(--secColor);
  padding: var(--secPaddin) 0;
}

footer .foot-txt{
  text-align: center;
  font-size: 17px;
  color: #fff;
}

footer .foot-txt span{
  color: var(--mainColor);
}

@media (max-width: 767px) {
  footer .foot-txt{
  font-size: 15px
}
}
/* ======= end footer ====== */
